[defaults]
inventory = ./inventory/hosts
remote_user = ansible
host_key_checking = False
timeout = 30
forks = 10
retry_files_enabled = False
gathering = smart
ansible_python_interpreter = /usr/bin/python3
collections_paths = /usr/share/ansible/collections:/etc/ansible/collections
deprecation_warnings = False

[privilege_escalation]
become = False
become_method = sudo
become_user = ubuntu

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

